
server.port=8181

logging.level.org.springframework=INFO
logging.level.com.git=INFO
logging.level.root=INFO

logging.pattern.console=%-5level %logger{36} - %msg%n


spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



